pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//dependencies {
//    classpath 'com.android.tools.build:gradle:8.6.0'
//}
    rootProject.name = "Camerax-MLKit"
include ':app'
