# Kotlin

Affirmation_app/: settings.gradle.kts
Affirmation_app/app/: build.gradle.kts
Affirmation_app/app/src/main/: AndroidManifest.xml
Affirmation_app/gradle/wrapper/: gradle-wrapper.properties
Article/app/: build.gradle.kts
Article/app/src/main/res/values/: strings.xml
Article/gradle/wrapper/: gradle-wrapper.properties
Birthday_card/: local.properties
Birthday_card/gradle/wrapper/: gradle-wrapper.properties
Business_card/app/src/main/res/values/: strings.xml
Business_card/gradle/wrapper/: gradle-wrapper.properties
CameraX-MLKit/: build.gradle  settings.gradle
CameraX-MLKit/app/: build.gradle
CameraX-MLKit/app/src/main/java/com/example/camerax_mlkit/: MainActivity.kt  QrCodeViewModel.kt
CameraX-MLKit/gradle/wrapper/: gradle-wrapper.properties
Camera_basic/: settings.gradle.kts
Camera_basic/app/: build.gradle.kts
Camera_basic/app/src/main/: AndroidManifest.xml
Camera_basic/app/src/main/res/values/: strings.xml  themes.xml
Camera_basic/gradle/wrapper/: gradle-wrapper.properties
Course_grid/: settings.gradle.kts
Course_grid/app/: build.gradle.kts
Course_grid/app/src/main/: AndroidManifest.xml
Course_grid/app/src/main/res/values/: strings.xml  themes.xml
Course_grid/gradle/wrapper/: gradle-wrapper.properties
Dice_roller/: settings.gradle.kts
Dice_roller/app/src/main/: AndroidManifest.xml
Dice_roller/app/src/main/res/values/: strings.xml
Dice_roller/gradle/wrapper/: gradle-wrapper.properties
Juice_tracker/: build.gradle.kts
Juice_tracker/app/: build.gradle.kts
Juice_tracker/app/src/main/res/navigation/: nav_graph.xml
Kotlin concepts/: Dispatcher_coroutines.kt  Enum_class.kt  Generic_data_type.kt  Higher_order_functions.kt  OOPS.kt  Synchronous_execution.kt  array_and_lists.kt  async1.kt  async2.kt  data_class.kt  extending_class_with_new properties_n_methods.kt  interface.kt  passing_obj_as_arg.kt  scope_functions.kt  set_and_map.kt  simple_class.kt  singleton_objects.kt
Mars_photos/app/: build.gradle.kts
Race_tracker/app/: build.gradle.kts
Tip_calculator/: local.properties
Unscramble_game/app/: build.gradle.kts
cupcake_purchase/: settings.gradle.kts
cupcake_purchase/app/: build.gradle.kts
cupcake_purchase/app/src/main/: AndroidManifest.xml
cupcake_purchase/app/src/main/res/values/: themes.xml
cupcake_purchase/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
