MemTotal:        2018808 kB
MemFree:          128900 kB
MemAvailable:     644832 kB
Buffers:            3768 kB
Cached:           754448 kB
SwapCached:         5060 kB
Active:           593392 kB
Inactive:         523264 kB
Active(anon):     256624 kB
Inactive(anon):   148408 kB
Active(file):     336768 kB
Inactive(file):   374856 kB
Unevictable:       39072 kB
Mlocked:           39072 kB
SwapTotal:       1514100 kB
SwapFree:         439800 kB
Dirty:             11384 kB
Writeback:             0 kB
AnonPages:        397572 kB
Mapped:           491544 kB
Shmem:              8336 kB
KReclaimable:      41532 kB
Slab:             224764 kB
SReclaimable:      41532 kB
SUnreclaim:       183232 kB
KernelStack:       47504 kB
PageTables:        98828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   199383960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69996 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
